import codecs
import numpy as np
from math import log
import math
import matplotlib.pyplot as plt
from forms import get_counts_sorted, get_words_from_text
from scipy.optimize import curve_fit

if __name__ == "__main__":
    form_lines = codecs.open('lab6/odm.utf8.txt', encoding='utf8', errors='ignore').readlines()
    target = codecs.open('lab6/potop.txt', encoding='utf8', errors='ignore').read()
    counts_sorted = get_counts_sorted(form_lines, target)
    counts_only = map(lambda x: x[1], counts_sorted)

    hapax = filter(lambda x: x[1] == 1, counts_sorted)
    print "\nHapax legomena count:\t", len(hapax)

    total = sum(counts_only)
    print "\nTotal words count:\t", total

    result, tmp = 0, 0
    for i in range(len(counts_only)):
        tmp += counts_only[i]
        if tmp >= total / 2.:
            result = i
            break
    print "\n+50% of occurrences are generated by (words):\t", result
    print "\tpercentage:\t", result * 100. / total

    total_words_volume = sum(map(len, get_words_from_text(target)))
    print "\nTotal words volume:\t", total_words_volume

    result, tmp = 0, 0
    for i in range(len(counts_sorted)):
        tmp += len(counts_sorted[i][0]) * counts_sorted[i][1]
        if tmp >= total_words_volume / 2.:
            result = i
            break
    print "\n+50% of volume is generated by (words):\t", result
    print "\tpercentage:\t", result * 100. / total